<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Folder Include="Protos\" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\**\*.proto" GrpcServices="Both" ProtoRoot="Protos" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>

</Project>
