# bravix-backend

./: .gitignore  Bravix.slnx  Directory.Build.props  Directory.Packages.props  compose.yaml
src/Bravix.Host/: Bravix.Host.csproj  Bravix.Host.http  (+2 more)
src/lambdas/billing-report/Bravix.Lambda.BillingReport.Extraction/: Bravix.Lambda.BillingReport.Extraction.csproj
src/lambdas/billing-report/Bravix.Lambda.BillingReport.Extraction/OpenAI/JsonSchemas/: output_schema.json  promt.txt
src/modules/financial-analysis/Bravix.Module.FinancialAnalysis/: Bravix.Module.FinancialAnalysis.csproj
src/modules/financial-analysis/Bravix.Module.FinancialAnalysis/src/Enums/: FinancialStatementType.cs  PeriodType.cs
src/modules/financial-analysis/Bravix.Module.FinancialAnalysis/src/Repositories/FinancialRecord/: FinancialRecordRepository.cs  IFinancialRecordRepository.cs
src/modules/financial-analysis/Bravix.Module.FinancialAnalysis/src/Repositories/FinancialRecord/Entities/: FinancialRecordEntity.cs  GetFinancialRecordsQuery.cs
src/modules/financial-analysis/Bravix.Module.FinancialAnalysis/src/Repositories/FinancialStatement/: FinancialStatementRepository.cs  IFinancialStatementRepository.cs
src/modules/financial-analysis/Bravix.Module.FinancialAnalysis/src/Repositories/FinancialStatement/Entities/: FinancialStatementEntity.cs  GetFinancialStatementsQuery.cs
src/modules/financial-analysis/Bravix.Module.FinancialAnalysis/src/Services/FinancialRecord/: FinancialRecordService.cs  IFinancialRecordService.cs
src/modules/financial-analysis/Bravix.Module.FinancialAnalysis/src/Services/FinancialRecord/Models/: FinancialRecordModel.cs  GetFinancialRecordsCommand.cs
src/modules/financial-analysis/Bravix.Module.FinancialAnalysis/src/Services/FinancialReport/: FinancialReportFunction.cs  FinancialReportService.cs  IFinancialReportService.cs  RecordStorage.cs
src/modules/financial-analysis/Bravix.Module.FinancialAnalysis/src/Services/FinancialReport/Accounting/: FinancialMetric.cs  IAccountingDataProvider.cs  IAccountingDataProviderResolver.cs
src/modules/financial-analysis/Bravix.Module.FinancialAnalysis/src/Services/FinancialReport/Models/: BalanceReportModel.cs  FinancialMetric.cs  FinancialReportModel.cs  GetFinancialReportCommand.cs  IFinancialReportModel.cs
src/modules/financial-analysis/Bravix.Module.FinancialAnalysis/src/Services/FinancialStatement/: FinancialStatementService.cs  IFinancialStatementService.cs
src/modules/organization/Bravix.Module.Organization.Grpc/: Bravix.Module.Organization.Grpc.csproj
(+49 files in other folders)
