<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.32.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.72.0" />
    <PackageVersion Include="ISO3166" Version="1.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageVersion Include="NodaMoney" Version="2.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageVersion Include="UUIDNext" Version="4.2.0" />
  </ItemGroup>
</Project>