<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Update="OpenAI\JsonSchemas\output_schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenAI\JsonSchemas\promt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
